<!DOCTYPE html>
<html>
<head>
    <title>Resume CV</title>
    <style>
        .profile-image {
            max-width: 300px;
            border-radius: 50%;
        }
        h1 {
            color: red;
        }
        h2 {
            color: tomato;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        table, th, td {
            border: 1px solid black;
            text-align: center;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body style="background-color: wheat;">

    <h1>Resume</h1>
    <img src= "Profil.jpeg" alt="Foto Marthin" width = "300" height = "400"> 
    
    <h2>Data Diri</h2>
    <ol>
        <li><strong>Nama :</strong> Marthin</li>
        <li><strong>TTL :</strong> Bekasi, 12 Maret 2003</li>
        <li><strong>Asal :</strong> Tegal</li>
        <li><strong>Jenis Kelamin :</strong> Laki-laki</li>
        <li><strong>Agama :</strong> Katholik</li>
        <li><strong>Nomor Telepon :</strong> 085641354491</li>
        <li><strong>Status :</strong> Mahasiswa</li>
    </ol>

    <h2>Riwayat Pendidikan</h2>
    <table>
        <tr>
            <th>Jenjang</th>
            <th>Nama Sekolah/Universitas</th>
            <th>Tahun Masuk</th>
            <th>Tahun Lulus</th> 
        </tr>
        <tr>
            <td>SD</td>
            <td>SD Bhakti Mulia</td>
            <td>2009</td>
            <td>2015</td>
        </tr>
        <tr>
            <td>SMP</td>
            <td>SMP 2 Tegal</td>
            <td>2015</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>SMA</td>
            <td>SMA 1 Tegal</td>
            <td>2018</td>
            <td>2021</td>           
        </tr>
        <tr>
            <td>S1</td>
            <td>Telkom University Jurusan Sistem Informasi</td>
            <td>2021</td>
            <td>Belum</td>
        </tr>
    </table>

    <h2>Deskripsi Singkat</h2>
    <p>Seseorang yang saat ini masih menjadi jati diri untuk menentukan peminatannya.</p>
</body>
</html>
    <h2>Deskripsi Singkat</h2>
    <p style="text-align: left;">Seseorang yang saat ini masih menjadi jati diri untuk menentukan peminatannya.</p>
</body>
</html>
